<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dad_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.navid_university.mysweethome.DadRoom">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideInset"
        android:fillViewport="true"
        android:clipToPadding="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:id="@+id/tv_acount_name" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:id="@+id/tv_connection_state" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="Top Auto On"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_top_auto_on"
                    android:layout_weight="1" />

                <Button
                    android:text="Top Auto Off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_top_auto_off"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="Side Auto On"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn_side_auto_on" />

                <Button
                    android:text="Side Auto Off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_side_auto_off"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="Top Lamp On"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_top_on"
                    android:layout_weight="1" />

                <Button
                    android:text="Top Lamp Off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_top_off"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="Side Lamp On"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_side_on"
                    android:layout_weight="1" />

                <Button
                    android:text="Side Lamp Off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_side_off"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="Lamp On Timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_timer_oner"
                    android:layout_weight="1" />
                <EditText
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:id="@+id/minute"
                    android:hint="Minute"

                    android:layout_weight="1"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:inputType="number" />

                <Button
                    android:text="Lamp Off Timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_timer_offer"
                    android:layout_weight="1" />

            </LinearLayout>

            <Button
                android:text="Timer Off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_timer_disable" />

            <GridView
                android:layout_width="match_parent"
                android:layout_height="39dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Special Command"

                    android:id="@+id/et_command"
                    android:layout_weight="1" />

            </LinearLayout>

            <Button
                android:text="Send Command"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_send_command" />

            <GridView
                android:layout_width="match_parent"
                android:layout_height="39dp" />

            <Button
                android:text="Settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_settings" />

            <Button
                android:text="Connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_manual_connect" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
